# JAVA-coursework

./: README.md  java期末作业第5题.xls
TechDocs/TechDocs/: pom.xml
TechDocs/TechDocs/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1
TechDocs/TechDocs/src/main/java/BuildIndex/: SQLtoLucene.java
TechDocs/TechDocs/src/main/java/SearchDemo/: Search.java
TechDocs/TechDocs/src/main/java/beans/: LuceneSearchBean.java  SearchResultBean.java  SearchResultRenderer.java  UserQueryBean.java
TechDocs/TechDocs/src/main/resources/: TextBayesClassifier停用词表.txt
TechDocs/TechDocs/src/main/webapp/WEB-INF/: web.xml
TechDocs/TechDocs/src/test/java/beans/: LuceneSearchBeanTest.java  SearchResultBeanTest.java  SearchResultRendererTest.java  UserQueryBeanTest.java
